<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="525.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ForgotPasswordFormController">
   <children>
      <AnchorPane layoutX="57.0" layoutY="43.0" prefHeight="415.0" prefWidth="474.0" style="-fx-background-color: #eceff1;">
         <children>
            <Line endX="369.0" layoutX="101.0" startX="-100.0" />
            <Line endX="-122.5" endY="324.0" layoutX="123.0" layoutY="111.0" startX="-122.5" startY="-110.5" />
            <Line endX="206.0" endY="-129.0" layoutX="265.0" layoutY="129.0" startX="209.5" startY="308.5" />
            <Line endX="347.0" endY="238.0" layoutX="127.0" layoutY="200.0" startX="-127.0" startY="238.0" />
            <Text layoutX="136.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Password" wrappingWidth="204.13671875">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Text layoutX="98.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="78.291015625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <TextField fx:id="R_username" layoutX="98.0" layoutY="146.0" style="-fx-background-color: white; -fx-border-color: black;" />
            <Text layoutX="98.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passowrd" wrappingWidth="78.291015625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <TextField fx:id="R_password" layoutX="98.0" layoutY="227.0" style="-fx-background-color: white; -fx-border-color: black;" />
            <Text layoutX="98.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" wrappingWidth="137.291015625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <TextField fx:id="R_confirmpassword" layoutX="99.0" layoutY="309.0" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: white; -fx-border-color: black;" />
            <JFXButton layoutX="156.0" layoutY="381.0" onAction="#btnResetOnAction" prefHeight="27.0" prefWidth="167.0" style="-fx-background-color: yellow; -fx-border-color: black;" text="Reset Password">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="back_Loginpage" contentDisplay="GRAPHIC_ONLY" layoutX="382.0" layoutY="32.0" onAction="#backOnAction" prefHeight="37.0" prefWidth="48.0">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-back-40.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
